# ShipGeneratorDisocrdBot

./: .gitignore  README.md  ShipBot.sln
DndShippingSite/: App.razor  DndShippingSite.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DndShippingSite/Areas/Identity/: DiscordAuthProvider.cs  DiscordAuthenticationHandler.cs  DiscordAuthenticationProvider.cs  FakeAuthProvider.cs  RevalidatingIdentityAuthenticationStateProvider.cs
DndShippingSite/Areas/Identity/Models/: ShipBotUser.cs
DndShippingSite/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DndShippingSite/Data/: ApplicationDbContext.cs  DiscordSignIn.cs  WeatherForecast.cs  WeatherForecastService.cs
DndShippingSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DndShippingSite/DiscordAuth/: DiscordAuthDefaults.cs  DiscordAuthenticationExtensions.cs  DiscordAuthenticationHandler.cs  DiscordAuthenticationOptions.cs
DndShippingSite/Pages/: Characters.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LoginController.cs  PrivacyPolicy.razor  ViewCharacter.cshtml  ViewCharacter.cshtml.cs  ViewCharacter.razor  _Host.cshtml
DndShippingSite/Properties/: launchSettings.json
DndShippingSite/Shared/: NavMenu.razor
DndShippingSite/ViewModels/: CharacterViewModel.cs
ShipBot.Core/: BotCommands.cs  Character.cs  Program.cs  ShipBot.Core.csproj  ShipBot.cs  ShipRepository.cs  appsettings.Development.json  appsettings.json  bottoken.txt
ShipBot.Core/CommandModules/: AddCommand.cs  DeleteCommand.cs  EchoCommand.cs  ExitCommand.cs  GenerateShipCommand.cs  HelpCommand.cs  InfoCommand.cs
ShipBot.DataAccsess/: Character.cs  ConverterExtensions.cs  Owner.cs  ScaffoldCommand.txt  Ship.cs  ShipBot.DataAccsess.csproj  ShipDb.db  ShipDb.db-journal  ShipDbContext.cs  ShipRating.cs  ShipRepository.cs
ShipBot.Domain/: Character.cs  IShipRepository.cs  Ship.cs  ShipBot.Domain.csproj
ShipBot.Tests/: ShipBot.Tests.csproj  UnitTest1.cs
ShipBotServer/Client/: Program.cs  ShipBotServer.Client.csproj  _Imports.razor
ShipBotServer/Client/Pages/: FetchData.razor
ShipBotServer/Client/Properties/: launchSettings.json
ShipBotServer/Client/Shared/: NavMenu.razor
ShipBotServer/Client/wwwroot/: index.html  manifest.json
ShipBotServer/Server/: Program.cs  ShipBot.Server.csproj  Startup.cs
ShipBotServer/Server/Controllers/: WeatherForecastController.cs
ShipBotServer/Server/Pages/: Error.cshtml  Error.cshtml.cs
ShipBotServer/Server/Properties/: launchSettings.json
ShipBotServer/Shared/: WeatherForecast.cs
ShipBotSite/: App.razor  Program.cs  Startup.cs  _Imports.razor
ShipBotSite/Data/: WeatherForecast.cs  WeatherForecastService.cs
ShipBotSite/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
ShipBotSite/Properties/: launchSettings.json
ShipBotSite/Shared/: NavMenu.razor
